<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ui.amis.AmisFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvami"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

<!--    <Button-->
<!--        android:id="@+id/bloque"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:background="#03A9F4"-->
<!--        android:text="@string/bloque" />-->


</FrameLayout>